<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPIT405-LAB 3</title>
    <style>
        .image-preview img {
            border: 30px solid;
            border-color: skyblue lightpink lightgreen #ffefd5;
        }

        p>span {
            color: red;
        }

        #header span {
            color: pink;
        }

        span {
            color: green;
        }

        #header *:last-child {
            color: orange;
        }

        #header span:first-child:hover {
            color: blue;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: none;
            padding: 8px;
            text-align: center;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            border-bottom: 2px solid #ddd;
        }

        td {
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <h1>KAU Logo</h1>
    <div class="image-preview">
        <img src="https://cpit405.gitlab.io/images/KAU_logo.png" alt="KAU Logo">
    </div>
    <div id="header">
        <span class="myclass1">Every</span>
        <span class="myclass2">one can</span>
        <span class="myclass3">succeed.</span>
    </div>
    <p>One machine can do the work of fifty ordinary men.
        <span class="myclass4">No machine can do the work of one extraordinary man.</span>
    </p>

    <table>
        <thead>
            <tr>
                <th></th>
                <th>color</th>
                <th>color when mouse over</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>span.myclass1</strong></td>
                <td>pink</td>
                <td>blue</td>
            </tr>
            <tr>
                <td><strong>span.myclass2</strong></td>
                <td>green</td>
                <td>green</td>
            </tr>
            <tr>
                <td><strong>span.myclass3</strong></td>
                <td>orange</td>
                <td>orange</td>
            </tr>
            <tr>
                <td><strong>span.myclass4</strong></td>
                <td>red</td>
                <td>red</td>
            </tr>
        </tbody>
    </table>
</body>

</html>